#include <iostream>
using namespace std;

// 변수 선언 방법
// [타입] [이름];
// [타입] [이름] = [초기값];

// 0이 아닌 초기화 값이 있으면 .data 영역
int hp = 100;
// 초기값이 0이거나, 초기값이 없는 변수라면 .bss 영역
char a;       //1
short b;      //2
int c;        //4
long long d;  //8바이트
unsigned char ua;       //1
unsigned short ub;      //2
unsigned int uc;        //4
unsigned long long ud;  //8바이트

// 참고) 이론적으로 양수만 존재할 수 있는 데이터에 대해 
// 무조건 unsigned를 사용할지 의견이 갈림!
// - 음수가 될 경우 바로 크래시 내서 버그를 빨리 찾는게 낫다
// - unsigned / signed 사이의 변환이 번거롭다

// 귀찮은데 그냥 4바이트로 가면 안될까?
// -> 콘솔/모바일 게임 : 메모리가 늘 부족
// -> 온라인 게임 -> 네트워크 통신할 때 마다 손해 (많은 사람들이 자주)

int main() 
{
    // 범위를 너무 작게 설정할 경우 오버/언더플로우 발생
    b = 32767; // 최대값
    b += 1; // 오버플로우 발생!!!!
    cout << b << endl; // -32768

    ub = 0; // 최소값
    ub -= 1; // 언더플로우 발생!!!!
    cout << ub << endl; // 65535

    // cout << "체력이 " << hp << " 남았습니다" << endl;
}

// 프로그램 빌드 + 실행 : 커맨드 + b
// 그냥 실행            : 커맨드 + r
// 프로그램 디버그      : F5
// 디스어셈블리는 플러그인 깔기 (커맨드 + b에 추가)